{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Data Source=DESKTOP-5QI8489; Initial Catalog = WebBlogPlatform; Integrated Security=True"
  },
  "blogUrl": {
    "uri": "https://mocki.io/v1/d33691f7-1eb5-45aa-9642-8d538f6c5ebd"
  }

}
